<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProgrammingLanguagesFragment">

    <TextView
        android:id="@+id/languageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:text="Language name" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:layout_toEndOf="@+id/languageName"
        android:text="Created Date\n(DD/MM/YY)" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dateCreated"
        android:text="Usage Percentage (%)" />

    <ListView
        android:id="@+id/programmingLanguagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />

</RelativeLayout>